http://download-c.huawei.com/download/downloadCenter?downloadId=19001&siteCode=cn
"F662 User Guide-(V100R001_01,en,SI,L).pdf"
339204

http://download-c.huawei.com/download/downloadCenter?downloadId=19004&siteCode=cn
"荣耀3X真八核畅玩版（G750-T01，Android 4.2，Emotion UI，V100R001CHNC00B108，电商渠道).zip"
742291578

http://download-c.huawei.com/download/downloadCenter?downloadId=19041&siteCode=cn
"荣耀3X_用户指南_G750-T01_01_中文.pdf"
38920161

http://download-c.huawei.com/download/downloadCenter?downloadId=19062&siteCode=cn
"Y530-U051#100.apk"
48828044

http://download-c.huawei.com/download/downloadCenter?downloadId=19081&siteCode=cn
"Ascend Mate 2 固件（MT2-L05,Android 4.2,Emotion UI,V100R001C17B107SP01,联通渠道）.zip"
949401745

http://download-c.huawei.com/download/downloadCenter?downloadId=19121&siteCode=cn
"Y600D-C00用户指南_01_中文_双卡_电信.pdf"
17455246

http://download-c.huawei.com/download/downloadCenter?downloadId=19141&siteCode=cn
"G510-0200 V100R001C00B193.rar"
589009280

http://download-c.huawei.com/download/downloadCenter?downloadId=19162&siteCode=cn
"Y210-0200V100R001C433B875.rar"
116469301

http://download-c.huawei.com/download/downloadCenter?downloadId=19182&siteCode=cn
"Ascend Y600_User Guide_U151&U40_01_English.pdf"
12212550

http://download-c.huawei.com/download/downloadCenter?downloadId=19183&siteCode=cn
"Ascend Y600_Quick Start Guide_Y600-U20&U351_02_English.pdf"
1252422

http://download-c.huawei.com/download/downloadCenter?downloadId=19184&siteCode=cn
"Ascend Y220_User Guide_Y220-U05_01_English.pdf"
1971649

http://download-c.huawei.com/download/downloadCenter?downloadId=19223&siteCode=cn
"Manual de Referência Rápida P6.pdf"
3147220

http://download-c.huawei.com/download/downloadCenter?downloadId=19241&siteCode=cn
"Ascend Y530_ User Guide_Y530-U00_01_Romania.pdf"
20625231

http://download-c.huawei.com/download/downloadCenter?downloadId=19261&siteCode=cn
"荣耀3X_快速指南_G750-T01_02_中文.pdf"
3013315

http://download-c.huawei.com/download/downloadCenter?downloadId=19301&siteCode=cn
"D__Users_k80041938_Downloads_WS880_V100R001C199B017_Firmware_Russia_05021GEY.rar"
27286896

http://download-c.huawei.com/download/downloadCenter?downloadId=19303&siteCode=cn
"Y300-0100 V100R001C00B197.rar"
591230407

http://download-c.huawei.com/download/downloadCenter?downloadId=19305&siteCode=cn
"G525-U00 V100R001C00B191.rar"
619455606

http://download-c.huawei.com/download/downloadCenter?downloadId=19308&siteCode=cn
"MT1-U06 V100R001C00B221.rar"
972504537

http://download-c.huawei.com/download/downloadCenter?downloadId=19309&siteCode=cn
"S10-101u C001B025SP06.rar"
567499164

http://download-c.huawei.com/download/downloadCenter?downloadId=19323&siteCode=cn
"S7-701u V100R001C199B003.rar"
676257143

http://download-c.huawei.com/download/downloadCenter?downloadId=19324&siteCode=cn
"S7-601u V100R001C199B102.rar"
687300592

http://download-c.huawei.com/download/downloadCenter?downloadId=19325&siteCode=cn
"U9508 V100R001C00B115.rar"
586772350

http://download-c.huawei.com/download/downloadCenter?downloadId=19326&siteCode=cn
"华为G730固件（G730-U00,Android 4.2,Emotion UI,V100R001CHNC17B137,中国联通）.zip"
692621234

http://download-c.huawei.com/download/downloadCenter?downloadId=19327&siteCode=cn
"荣耀3C_2G联通版固件（H30-U10,Android 4.2,Emotion UI,V100R001CHNC00B120,电商渠道）.zip"
582955683

http://download-c.huawei.com/download/downloadCenter?downloadId=19328&siteCode=cn
"Ascend Mate 2 固件（MT2-L05,Android 4.2,Emotion UI,V100R001CHNC00B109SP01,联通渠道）.zip"
993155517

http://download-c.huawei.com/download/downloadCenter?downloadId=19341&siteCode=cn
"E5372.pdf"
1044006

http://download-c.huawei.com/download/downloadCenter?downloadId=19342&siteCode=cn
"E8278.pdf"
4692879

http://download-c.huawei.com/download/downloadCenter?downloadId=19344&siteCode=cn
"B593v2 generic QSG.pdf"
534543

http://download-c.huawei.com/download/downloadCenter?downloadId=19345&siteCode=cn
"final-final-E5776-31010QDS-(V100R001_01,en) - 20131113.pdf"
1278690

http://download-c.huawei.com/download/downloadCenter?downloadId=19346&siteCode=cn
"K4606_QSG_1305_110x110_en-AU_web.pdf"
1846973

http://download-c.huawei.com/download/downloadCenter?downloadId=19348&siteCode=cn
"EDGE-U00 V100R001C00B130.rar"
1013619617

http://download-c.huawei.com/download/downloadCenter?downloadId=19361&siteCode=cn
"352848_OPT16640_1400221_E5331_8pp_HR.pdf"
189811

http://download-c.huawei.com/download/downloadCenter?downloadId=19363&siteCode=cn
"K5150_QSG.pdf"
1872053

http://download-c.huawei.com/download/downloadCenter?downloadId=19381&siteCode=cn
"7D-501u_V100R001C233B010_中国渠道_android_4.2_EMUI_2.0_05012DUX.zip"
963558546

http://download-c.huawei.com/download/downloadCenter?downloadId=19383&siteCode=cn
"Ascend G610 固件（G610-U00,Android 4.2,Emotion UI,V100R001CHNC17B914，中国联通).zip"
611010322

http://download-c.huawei.com/download/downloadCenter?downloadId=19401&siteCode=cn
"D__Users_z80042149_Desktop_HUAWEI_Honor 2_Quad_firmware(U9508,Android_4.1,V100R001C00B509,Russia-Channel).zip"
791451441

http://download-c.huawei.com/download/downloadCenter?downloadId=19412&siteCode=cn
"WS331a_V100R001C02B017SP01_Firmware_中国渠道_05021JTL.zip"
4352281

http://download-c.huawei.com/download/downloadCenter?downloadId=19413&siteCode=cn
"G620_用户指南_G620-L75_01_中文_中国移动.pdf"
19432674

http://download-c.huawei.com/download/downloadCenter?downloadId=19414&siteCode=cn
"G620 _快速指南_G620-L751_01_中文_中国移动.pdf"
3026034

http://download-c.huawei.com/download/downloadCenter?downloadId=19422&siteCode=cn
"华为C8816D固件（C8816D,Android 4.3,Emotion UI，V100R001C92B183,中国电信）.zip"
809836217

http://download-c.huawei.com/download/downloadCenter?downloadId=19441&siteCode=cn
"G620_常见问题_G620-L75 _01_中国移动.pdf"
4232088

http://download-c.huawei.com/download/downloadCenter?downloadId=19442&siteCode=cn
"D__Users_z80042149_Desktop_HUAWEI_Honor 2_Quad_firmware(U9508,Android_4.2,V100R001C00B703).rar"
566152342

http://download-c.huawei.com/download/downloadCenter?downloadId=19461&siteCode=cn
"E5330Bs-6 _FAQ_English.pdf"
969018

http://download-c.huawei.com/download/downloadCenter?downloadId=19481&siteCode=cn
"Ascend Y530_User_Guide_Y530_01_Spanish.pdf"
27126780

http://download-c.huawei.com/download/downloadCenter?downloadId=19482&siteCode=cn
"common#300.apk"
47874236

http://download-c.huawei.com/download/downloadCenter?downloadId=19501&siteCode=cn
"秘盒_快速入门_04_中文.pdf"
35279344

http://download-c.huawei.com/download/downloadCenter?downloadId=19521&siteCode=cn
"G620固件(G620-L75,Android 4.3,Emotion UI,V100R001C01B115,中国移动).zip"
746811416

http://download-c.huawei.com/download/downloadCenter?downloadId=19545&siteCode=cn
"荣耀3X真八核畅玩版（G750-T01，Android 4.2，Emotion UI，V100R001CHNC00B111，电商渠道).zip"
742288193

http://download-c.huawei.com/download/downloadCenter?downloadId=19546&siteCode=cn
"MediaPad_User Guide_MediaPad X1 7.0_501u&501L&502L&503L_01_English.pdf"
2460852

http://download-c.huawei.com/download/downloadCenter?downloadId=19547&siteCode=cn
"Mobile Wifi_Quick Start_31010RDY-1_01_English.pdf"
3304354

http://download-c.huawei.com/download/downloadCenter?downloadId=19621&siteCode=cn
"WS880_单板软件_V100R001C01B032_中国渠道_05021AJD.zip"
14186303

http://download-c.huawei.com/download/downloadCenter?downloadId=19623&siteCode=cn
"华为G730固件（G730-U00,Android 4.2,Emotion UI,V100R001CHNC17B138,中国联通）.zip"
692630122

http://download-c.huawei.com/download/downloadCenter?downloadId=19661&siteCode=cn
"Mobile WiFi_Product Description_E5330_03_English.pdf"
619496

http://download-c.huawei.com/download/downloadCenter?downloadId=19662&siteCode=cn
"Mobile WiFi_Product Description_E5730s-2_03_English.pdf"
640597

http://download-c.huawei.com/download/downloadCenter?downloadId=19663&siteCode=cn
"Ascend G730 固件（G730-C00,Android 4.1,Emotion UI,V100R001C92B157,中国电信）.zip"
757591345

http://download-c.huawei.com/download/downloadCenter?downloadId=19681&siteCode=cn
"M310 Open  Source.rar"
116887283

http://download-c.huawei.com/download/downloadCenter?downloadId=19702&siteCode=cn
"S10-231u_V100R001C232B001_Client_Software_General_android_4.2_EMUI_1.6_05012FCU.zip"
716525144

http://download-c.huawei.com/download/downloadCenter?downloadId=19703&siteCode=cn
"PT500 FAQ_中文.pdf"
213265

http://download-c.huawei.com/download/downloadCenter?downloadId=19704&siteCode=cn
"PT530_FAQ.pdf"
475453

http://download-c.huawei.com/download/downloadCenter?downloadId=19762&siteCode=cn
"荣耀3C_2G联通版固件（H30-U10,Android 4.2,Emotion UI,V100R001CHNC00B123,电商渠道）.zip"
582971767

http://download-c.huawei.com/download/downloadCenter?downloadId=19763&siteCode=cn
"Ascend G615 固件（G615-U10,Android 4.3,Emotion UI,V100R001C17B112，中国联通).zip"
855046409

http://download-c.huawei.com/download/downloadCenter?downloadId=19781&siteCode=cn
"S10-231w_V100R001C233B002_Client_Software_中国渠道_android_4.2_EMUI_1.6_05012FDT.zip"
807815947

http://download-c.huawei.com/download/downloadCenter?downloadId=19822&siteCode=cn
"ME936 Philippines NTC Certificate_permanent.pdf"
168839

http://download-c.huawei.com/download/downloadCenter?downloadId=19823&siteCode=cn
"ME936 Thailand NTC Certificate.pdf"
871567

http://download-c.huawei.com/download/downloadCenter?downloadId=19832&siteCode=cn
"Guia Rápido E5776s-32.pdf"
3011685

http://download-c.huawei.com/download/downloadCenter?downloadId=19841&siteCode=cn
"G615_用户指南_G615-U10_01_中文_中国联通.pdf"
14761254

http://download-c.huawei.com/download/downloadCenter?downloadId=19842&siteCode=cn
"ME936 Mexico COFETEL Certificate(最新).pdf"
260379

http://download-c.huawei.com/download/downloadCenter?downloadId=19844&siteCode=cn
"manage#310.apk"
3226606

http://download-c.huawei.com/download/downloadCenter?downloadId=19845&siteCode=cn
"Y530-U00#110.apk"
46760144

http://download-c.huawei.com/download/downloadCenter?downloadId=19871&siteCode=cn
"LTE CPE_Product Description_B593s-931_01_Engilsh.pdf"
642037

http://download-c.huawei.com/download/downloadCenter?downloadId=19873&siteCode=cn
"Guia Rápido B660-45a (Claro).pdf"
453345

http://download-c.huawei.com/download/downloadCenter?downloadId=19874&siteCode=cn
"B593s-931_Quick Start_01_English.pdf"
645766

http://download-c.huawei.com/download/downloadCenter?downloadId=19883&siteCode=cn
"Guia Rápido B660-45a (CTBC).pdf"
476793

http://download-c.huawei.com/download/downloadCenter?downloadId=19886&siteCode=cn
"Guia Rápido E5172s-22 (On).pdf"
1284171

http://download-c.huawei.com/download/downloadCenter?downloadId=19887&siteCode=cn
"Guia Rápido B890-53 (Vivo).pdf"
1143117

http://download-c.huawei.com/download/downloadCenter?downloadId=19888&siteCode=cn
"Guia Rápido B681-44 (Claro).pdf"
499747

http://download-c.huawei.com/download/downloadCenter?downloadId=19889&siteCode=cn
"Guia Rápido B681-44 (Vivo).pdf"
359318

http://download-c.huawei.com/download/downloadCenter?downloadId=19890&siteCode=cn
"Guia Rápido B660-45a.pdf"
476804

http://download-c.huawei.com/download/downloadCenter?downloadId=19892&siteCode=cn
"Manual do Usuário F661 (Vivo-BR).pdf"
753300

http://download-c.huawei.com/download/downloadCenter?downloadId=19893&siteCode=cn
"Manual do Usuário F661 (Claro).pdf"
752703

http://download-c.huawei.com/download/downloadCenter?downloadId=19894&siteCode=cn
"Manual do Usuário F661 (Vivo-SP).pdf"
738764

http://download-c.huawei.com/download/downloadCenter?downloadId=19895&siteCode=cn
"Manual do Usuário F661 (Vivo-MG).pdf"
747610

http://download-c.huawei.com/download/downloadCenter?downloadId=19897&siteCode=cn
"Manual do Usuário F261 (Claro).pdf"
332592

http://download-c.huawei.com/download/downloadCenter?downloadId=19898&siteCode=cn
"Guia Rápido E5172s-515 (Vivo).pdf"
1219445

http://download-c.huawei.com/download/downloadCenter?downloadId=19901&siteCode=cn
"ME936 European Community CE Certificates.rar"
867446

http://download-c.huawei.com/download/downloadCenter?downloadId=19906&siteCode=cn
"Ascend G730_User Guide_G730-U10_01_English.pdf"
24528237

http://download-c.huawei.com/download/downloadCenter?downloadId=19907&siteCode=cn
"Ascend G730_User Guide_G730-U251&G730-U27_01_English.pdf"
23947422

http://download-c.huawei.com/download/downloadCenter?downloadId=19961&siteCode=cn
"G620固件(G620-L75,Android 4.3,Emotion UI,V100R001C01B118SP01,中国移动).zip"
722972873

http://download-c.huawei.com/download/downloadCenter?downloadId=19981&siteCode=cn
"华为C8816D固件（C8816D,Android 4.3,Emotion UI，V100R001C92B185,中国电信）.zip"
809822001

